<!DOCTYPE html>
<html lang="en">
<head>
  <title>SJSU PAC - Submited</title>
	<link rel="stylesheet" type="text/css" href="css/petadopt.css">
<meta charset="UTF-8">

</head>
<body>

<div class="header">
      <h1>Your application has been submitted!</h1>
</div>

	<! -- Navigation Bar -- !>
	<div class="navbar">
		<img class ="logo" src="images/logo.jpg">
  		<a href="contact.html">Contact</a>
  		<a href="resources.html">Resources</a>
  		<a href="gallery.html">Pets for Adoption</a>
  		<a href="adoptionProcess.html">Adoption Process</a>
  		<a href="about.html">About Us</a>
  		<a href="index.html">Home</a>
	</div>


    <center>
      <h3>Go back to our  <a href = "gallery.html">Gallery Page</a></h3>
      <h3>Go back to our  <a href = "adoptionProcess.html">Adoption Page</a></h3>

    </center>

<! -- Footer -- !>
<div class="footer">
<p>San Jose State University</p>
<p>Pet Adoption Center (PAC)</p>
<p>1 Washington Sq
San Jose, CA
95192</p>
</div>

</body>
</html>